{
  "name": "mastra-agents",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "mastra dev",
    "build": "mastra build",
    "start": "mastra start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.58",
    "@mastra/core": "^1.31.0",
    "@mastra/duckdb": "^1.2.0",
    "@mastra/evals": "^1.2.2",
    "@mastra/libsql": "^1.9.1",
    "@mastra/loggers": "^1.1.1",
    "@mastra/memory": "^1.17.4",
    "@mastra/observability": "^1.11.0",
    "zod": "^4.4.2"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "mastra": "^1.7.3",
    "typescript": "^6.0.3"
  }
}
